C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\bin\Debug\net6.0\Task-3_DZ-1.exe
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\bin\Debug\net6.0\Task-3_DZ-1.deps.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\bin\Debug\net6.0\Task-3_DZ-1.runtimeconfig.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\bin\Debug\net6.0\Task-3_DZ-1.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\bin\Debug\net6.0\Task-3_DZ-1.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.AssemblyInfo.cs
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\refint\Task-3_DZ-1.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\Task-3_DZ-1.genruntimeconfig.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-3_DZ-1\obj\Debug\net6.0\ref\Task-3_DZ-1.dll
