C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.AssemblyInfo.cs
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\bin\Debug\net6.0\Task-9_DZ-4.exe
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\bin\Debug\net6.0\Task-9_DZ-4.deps.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\bin\Debug\net6.0\Task-9_DZ-4.runtimeconfig.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\bin\Debug\net6.0\Task-9_DZ-4.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\bin\Debug\net6.0\Task-9_DZ-4.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\refint\Task-9_DZ-4.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\Task-9_DZ-4.genruntimeconfig.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-9_DZ-4\obj\Debug\net6.0\ref\Task-9_DZ-4.dll
