C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\bin\Debug\net6.0\Task-5_DZ-2.exe
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\bin\Debug\net6.0\Task-5_DZ-2.deps.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\bin\Debug\net6.0\Task-5_DZ-2.runtimeconfig.json
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\bin\Debug\net6.0\Task-5_DZ-2.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\bin\Debug\net6.0\Task-5_DZ-2.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.AssemblyInfo.cs
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\refint\Task-5_DZ-2.dll
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.pdb
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\Task-5_DZ-2.genruntimeconfig.cache
C:\Users\artem\Desktop\Seminar 1 C#\Task-5_DZ-2\obj\Debug\net6.0\ref\Task-5_DZ-2.dll
